<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_weight="0">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/numero"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:hint="Insira um número"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:id="@+id/botao"
                android:onClick="validaNumero"
                android:singleLine="true"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Pares" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:id="@+id/listaPares"
                android:layout_weight="0.01" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Ímpares" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="106dp"
                android:id="@+id/listaImpares"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Contar"
                android:id="@+id/button"
                android:singleLine="true"
                android:onClick="abreResultado" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
